{
  "name": "ido4-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "ido4 — AI-hybrid software development at scale. Context intelligence, institutional memory, and deterministic governance for AI-augmented teams.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "tsc --noEmit --project tsconfig.json",
    "clean": "rm -rf packages/*/dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ido4-dev/ido4.git"
  },
  "homepage": "https://github.com/ido4-dev/ido4",
  "bugs": {
    "url": "https://github.com/ido4-dev/ido4/issues"
  },
  "author": "Bogdan Ionut Coman",
  "license": "MIT"
}
